fromaddr="practicepython11@gmail.com"
password="qcixcpyccekwxgar"

mongo_db_url="mongodb+srv://edmonkacademy:yE4sfmHs8aCEXGWq@cluster0.vj4c5.mongodb.net/"
mongo_database="edmonk_admins"
mongo_collection="credentials"

BETTER_STACK_TOKEN="ZA24mKnnpk7mXAgHGYZ91t2J"